<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TKMDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TKMD.dbo.mh_tbl_comp_lines' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="mh_tbl_comp_lines">
    <Key>
      <PropertyRef Name="prod_order_number" />
      <PropertyRef Name="item_id" />
      <PropertyRef Name="qty_requested" />
      <PropertyRef Name="qty_allocated" />
      <PropertyRef Name="complete" />
      <PropertyRef Name="printed" />
      <PropertyRef Name="required_date" />
      <PropertyRef Name="source_location_id" />
      <PropertyRef Name="qty_on_pick_tickets" />
      <PropertyRef Name="qty_confirmed" />
    </Key>
    <Property Name="prod_order_number" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="item_id" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="qty_requested" Type="decimal" Precision="19" Scale="9" Nullable="false" />
    <Property Name="qty_allocated" Type="decimal" Precision="19" Scale="9" Nullable="false" />
    <Property Name="complete" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="disposition" Type="char" MaxLength="1" />
    <Property Name="printed" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="required_date" Type="datetime" Nullable="false" />
    <Property Name="source_location_id" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="qty_on_pick_tickets" Type="decimal" Precision="19" Scale="9" Nullable="false" />
    <Property Name="qty_confirmed" Type="decimal" Precision="19" Scale="9" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TKMD.dbo.mh_tbl_gannt_chart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="mh_tbl_gannt_chart">
    <Key>
      <PropertyRef Name="prod_order_number" />
      <PropertyRef Name="project_manager" />
      <PropertyRef Name="quoted_hours" />
      <PropertyRef Name="est_ship_date" />
      <PropertyRef Name="assembler" />
      <PropertyRef Name="complete" />
      <PropertyRef Name="source_location_id" />
      <PropertyRef Name="printed" />
      <PropertyRef Name="order_date" />
      <PropertyRef Name="required_date" />
      <PropertyRef Name="labor_perc_complete" />
    </Key>
    <Property Name="prod_order_number" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="255" />
    <Property Name="project_manager" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="quoted_hours" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="est_ship_date" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="assembler" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="job_name" Type="varchar" MaxLength="40" />
    <Property Name="complete" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="source_location_id" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="printed" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="release_date" Type="datetime" />
    <Property Name="order_date" Type="datetime" Nullable="false" />
    <Property Name="required_date" Type="datetime" Nullable="false" />
    <Property Name="location_id" Type="decimal" Precision="19" Scale="0" />
    <Property Name="qty_requested" Type="decimal" Precision="38" Scale="9" />
    <Property Name="qty_allocated" Type="decimal" Precision="38" Scale="9" />
    <Property Name="qty_on_pick_tickets" Type="decimal" Precision="38" Scale="9" />
    <Property Name="qty_confirmed" Type="decimal" Precision="38" Scale="9" />
    <Property Name="perc_ready" Type="decimal" Precision="38" Scale="6" />
    <Property Name="total_labor" Type="decimal" Precision="38" Scale="9" />
    <Property Name="labor_perc_complete" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TKMD.dbo.mh_tbl_prod_Sched_Original' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="mh_tbl_prod_Sched_Original">
    <Key>
      <PropertyRef Name="prod_order_number" />
      <PropertyRef Name="item_id" />
      <PropertyRef Name="item_desc" />
      <PropertyRef Name="project_manager" />
      <PropertyRef Name="quoted_hours" />
      <PropertyRef Name="est_ship_date" />
      <PropertyRef Name="assembler" />
      <PropertyRef Name="line_number" />
      <PropertyRef Name="complete" />
      <PropertyRef Name="source_location_id" />
      <PropertyRef Name="completed" />
      <PropertyRef Name="printed" />
      <PropertyRef Name="order_date" />
      <PropertyRef Name="hdr_req_date" />
      <PropertyRef Name="qty_to_make" />
      <PropertyRef Name="labor_perc_complete" />
    </Key>
    <Property Name="prod_order_number" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="item_id" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="item_desc" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="255" />
    <Property Name="project_manager" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="quoted_hours" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="est_ship_date" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="assembler" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ln_req_date" Type="datetime" />
    <Property Name="line_number" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="order_no" Type="varchar" MaxLength="8" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="delete_flag" Type="char" MaxLength="1" />
    <Property Name="job_name" Type="varchar" MaxLength="40" />
    <Property Name="complete" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="source_location_id" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="completed" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="printed" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="release_date" Type="datetime" />
    <Property Name="order_date" Type="datetime" Nullable="false" />
    <Property Name="hdr_req_date" Type="datetime" Nullable="false" />
    <Property Name="location_id" Type="decimal" Precision="19" Scale="0" />
    <Property Name="qty_to_make" Type="decimal" Precision="19" Scale="9" Nullable="false" />
    <Property Name="deposit_bin" Type="varchar" MaxLength="10" />
    <Property Name="total_labor" Type="decimal" Precision="38" Scale="9" />
    <Property Name="labor_perc_complete" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TKMD.dbo.mh_tbl_qty_totals' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="mh_tbl_qty_totals">
    <Key>
      <PropertyRef Name="prod_order_number" />
    </Key>
    <Property Name="prod_order_number" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="qty_requested" Type="decimal" Precision="38" Scale="9" />
    <Property Name="qty_allocated" Type="decimal" Precision="38" Scale="9" />
    <Property Name="qty_on_pick_tickets" Type="decimal" Precision="38" Scale="9" />
    <Property Name="qty_confirmed" Type="decimal" Precision="38" Scale="9" />
    <Property Name="perc_ready" Type="decimal" Precision="38" Scale="6" />
  </EntityType>
  <EntityContainer Name="TKMDModelStoreContainer">
    <EntitySet Name="mh_tbl_comp_lines" EntityType="Self.mh_tbl_comp_lines" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[mh_tbl_comp_lines].[prod_order_number] AS [prod_order_number], 
[mh_tbl_comp_lines].[item_id] AS [item_id], 
[mh_tbl_comp_lines].[qty_requested] AS [qty_requested], 
[mh_tbl_comp_lines].[qty_allocated] AS [qty_allocated], 
[mh_tbl_comp_lines].[complete] AS [complete], 
[mh_tbl_comp_lines].[disposition] AS [disposition], 
[mh_tbl_comp_lines].[printed] AS [printed], 
[mh_tbl_comp_lines].[required_date] AS [required_date], 
[mh_tbl_comp_lines].[source_location_id] AS [source_location_id], 
[mh_tbl_comp_lines].[qty_on_pick_tickets] AS [qty_on_pick_tickets], 
[mh_tbl_comp_lines].[qty_confirmed] AS [qty_confirmed]
FROM [dbo].[mh_tbl_comp_lines] AS [mh_tbl_comp_lines]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="mh_tbl_gannt_chart" EntityType="Self.mh_tbl_gannt_chart" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[mh_tbl_gannt_chart].[prod_order_number] AS [prod_order_number], 
[mh_tbl_gannt_chart].[comment] AS [comment], 
[mh_tbl_gannt_chart].[project_manager] AS [project_manager], 
[mh_tbl_gannt_chart].[quoted_hours] AS [quoted_hours], 
[mh_tbl_gannt_chart].[est_ship_date] AS [est_ship_date], 
[mh_tbl_gannt_chart].[assembler] AS [assembler], 
[mh_tbl_gannt_chart].[name] AS [name], 
[mh_tbl_gannt_chart].[job_name] AS [job_name], 
[mh_tbl_gannt_chart].[complete] AS [complete], 
[mh_tbl_gannt_chart].[source_location_id] AS [source_location_id], 
[mh_tbl_gannt_chart].[printed] AS [printed], 
[mh_tbl_gannt_chart].[release_date] AS [release_date], 
[mh_tbl_gannt_chart].[order_date] AS [order_date], 
[mh_tbl_gannt_chart].[required_date] AS [required_date], 
[mh_tbl_gannt_chart].[location_id] AS [location_id], 
[mh_tbl_gannt_chart].[qty_requested] AS [qty_requested], 
[mh_tbl_gannt_chart].[qty_allocated] AS [qty_allocated], 
[mh_tbl_gannt_chart].[qty_on_pick_tickets] AS [qty_on_pick_tickets], 
[mh_tbl_gannt_chart].[qty_confirmed] AS [qty_confirmed], 
[mh_tbl_gannt_chart].[perc_ready] AS [perc_ready], 
[mh_tbl_gannt_chart].[total_labor] AS [total_labor], 
[mh_tbl_gannt_chart].[labor_perc_complete] AS [labor_perc_complete]
FROM [dbo].[mh_tbl_gannt_chart] AS [mh_tbl_gannt_chart]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="mh_tbl_prod_Sched_Original" EntityType="Self.mh_tbl_prod_Sched_Original" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[mh_tbl_prod_Sched_Original].[prod_order_number] AS [prod_order_number], 
[mh_tbl_prod_Sched_Original].[item_id] AS [item_id], 
[mh_tbl_prod_Sched_Original].[item_desc] AS [item_desc], 
[mh_tbl_prod_Sched_Original].[comment] AS [comment], 
[mh_tbl_prod_Sched_Original].[project_manager] AS [project_manager], 
[mh_tbl_prod_Sched_Original].[quoted_hours] AS [quoted_hours], 
[mh_tbl_prod_Sched_Original].[est_ship_date] AS [est_ship_date], 
[mh_tbl_prod_Sched_Original].[assembler] AS [assembler], 
[mh_tbl_prod_Sched_Original].[ln_req_date] AS [ln_req_date], 
[mh_tbl_prod_Sched_Original].[line_number] AS [line_number], 
[mh_tbl_prod_Sched_Original].[order_no] AS [order_no], 
[mh_tbl_prod_Sched_Original].[name] AS [name], 
[mh_tbl_prod_Sched_Original].[delete_flag] AS [delete_flag], 
[mh_tbl_prod_Sched_Original].[job_name] AS [job_name], 
[mh_tbl_prod_Sched_Original].[complete] AS [complete], 
[mh_tbl_prod_Sched_Original].[source_location_id] AS [source_location_id], 
[mh_tbl_prod_Sched_Original].[completed] AS [completed], 
[mh_tbl_prod_Sched_Original].[printed] AS [printed], 
[mh_tbl_prod_Sched_Original].[release_date] AS [release_date], 
[mh_tbl_prod_Sched_Original].[order_date] AS [order_date], 
[mh_tbl_prod_Sched_Original].[hdr_req_date] AS [hdr_req_date], 
[mh_tbl_prod_Sched_Original].[location_id] AS [location_id], 
[mh_tbl_prod_Sched_Original].[qty_to_make] AS [qty_to_make], 
[mh_tbl_prod_Sched_Original].[deposit_bin] AS [deposit_bin], 
[mh_tbl_prod_Sched_Original].[total_labor] AS [total_labor], 
[mh_tbl_prod_Sched_Original].[labor_perc_complete] AS [labor_perc_complete]
FROM [dbo].[mh_tbl_prod_Sched_Original] AS [mh_tbl_prod_Sched_Original]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="mh_tbl_qty_totals" EntityType="Self.mh_tbl_qty_totals" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[mh_tbl_qty_totals].[prod_order_number] AS [prod_order_number], 
[mh_tbl_qty_totals].[qty_requested] AS [qty_requested], 
[mh_tbl_qty_totals].[qty_allocated] AS [qty_allocated], 
[mh_tbl_qty_totals].[qty_on_pick_tickets] AS [qty_on_pick_tickets], 
[mh_tbl_qty_totals].[qty_confirmed] AS [qty_confirmed], 
[mh_tbl_qty_totals].[perc_ready] AS [perc_ready]
FROM [dbo].[mh_tbl_qty_totals] AS [mh_tbl_qty_totals]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>